:root {
	--beige: #EDE8DF;
	--grey: #D9D9D9
}

.conatct-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 76vh;
}

.conatct-wrap > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.conatct-wrap > div:nth-child(2) {
	background-color: var(--beige);
}


.conatct-wrap div ul{
	font-size: 20px;
	list-style-type: none;
	padding: 0;
	margin: 30px 20px;
}

.smartphone {
  position: relative;
  width: 250px;
  height: 400px;
  margin: auto;
  border: 10px black solid;
  border-top-width: 40px;
  border-bottom-width: 60px;
  border-radius: 36px;
	margin: 10px 0;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(75, 75, 75);
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: rgb(49, 49, 49);
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 250px;
  height: 400px;
  display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	background-color: white;
}

.keyboard {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 250px;
}

.keyboard div{
	width: calc(250px / 3);
	height: calc(250px / 5);
	text-align: center;
	line-height: calc(250px / 5);
	box-sizing: border-box;
	font-size: 18px;
}

.number {
	margin-bottom: 75px;
	font-size: 25px;
}


@media only screen and (max-width: 600px) { 
	.conatct-wrap {
		grid-template-columns: 1fr;
		height: auto;
	}

}

@media only screen and (max-width: 800px) { 
	.conatct-wrap div ul{
		font-size: 16px;
	}
}