:root {
	--beige: #EDE8DF;
	--grey: #D9D9D9
}

.info-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	position: relative;
	cursor: url("../images/lasis.png"), auto;
}

.info-wrap h5{
	margin: 5px;
	text-transform: uppercase;
}

.info-wrap h4{
	margin-bottom: 10px;
	text-transform: uppercase;
}

.info-wrap h3{
	text-transform: uppercase;
}


.info-wrap > div {
	padding: 20px;
	box-sizing: border-box;
	background-color: white;
}

.info-wrap > div img{
	width: 300px;
	display: block;
	margin: auto;
}

.info-wrap > div:nth-child(odd) {
	background-color: var(--beige);
}

.info-wrap > div:nth-child(1) {
	padding: 30px;
	padding-top: 20px;
	font-size: 15px;
	line-height: 18px;
	animation: move1 1s linear;
}
.info-wrap > div:nth-child(2) {
	animation: move2 1s linear;
}
.info-wrap > div:nth-child(3) {
	animation: move3 1s linear;
}


@keyframes move1 {
	0% {position: absolute; width: 33.3%; top: 600px;}
	100%{position: absolute; width: 33.3%; top: 0px;}
}
@keyframes move2 {
	0% {position: absolute; width: 33.3%; top: -600px; left: 33.3%;}
	100%{position: absolute; width: 33.3%; top: 0px; left: 33.3%;}
}
@keyframes move3 {
	0% {position: absolute; width: 33.3%; top: 600px; left: 66.6%;}
	100%{position: absolute; width: 33.3%; top: 0px; left: 66.6%;}
}

@media only screen and (max-width: 1000px) {
	.info-wrap {
		grid-template-columns: 1fr
	}

	.info-wrap > div:nth-child(1), .info-wrap > div:nth-child(2), .info-wrap > div:nth-child(3){
		animation: none;
	}
}